
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Flutter 开发环境搭建 ( For Mac ) | 程序猿BANG Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="dreamlee">
    

    
    <meta name="description" content="谷歌发布 Flutter for web，正式宣布 Flutter 成为全平台框架，支持手机、Web、桌面电脑和嵌入式设备。现在学跨平台应用开发，第一个要看的可能不是 React Native，而是 Flutter，来自阮一峰的评价。 学习一门开发框架，首先从配置框架的开发环境开始，这篇文章记录了自己在 Mac 电脑上如何搭建 Flutter 开发环境，参考中文文档，也是有坑要踩的。 系统要求 F">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 开发环境搭建 ( For Mac )">
<meta property="og:url" content="http://yoursite.com/2018/11/07/Flutter 开发环境搭建 ( For Mac )/index.html">
<meta property="og:site_name" content="程序猿BANG Blog">
<meta property="og:description" content="谷歌发布 Flutter for web，正式宣布 Flutter 成为全平台框架，支持手机、Web、桌面电脑和嵌入式设备。现在学跨平台应用开发，第一个要看的可能不是 React Native，而是 Flutter，来自阮一峰的评价。 学习一门开发框架，首先从配置框架的开发环境开始，这篇文章记录了自己在 Mac 电脑上如何搭建 Flutter 开发环境，参考中文文档，也是有坑要踩的。 系统要求 F">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vcsmq9wj30st0itjun.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vyt1wqfj30st0itjuu.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vvnzmhyj30q20rgtda.jpg">
<meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vvzuodoj30m80ie3zt.jpg">
<meta property="og:updated_time" content="2019-07-05T16:49:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter 开发环境搭建 ( For Mac )">
<meta name="twitter:description" content="谷歌发布 Flutter for web，正式宣布 Flutter 成为全平台框架，支持手机、Web、桌面电脑和嵌入式设备。现在学跨平台应用开发，第一个要看的可能不是 React Native，而是 Flutter，来自阮一峰的评价。 学习一门开发框架，首先从配置框架的开发环境开始，这篇文章记录了自己在 Mac 电脑上如何搭建 Flutter 开发环境，参考中文文档，也是有坑要踩的。 系统要求 F">
<meta name="twitter:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vcsmq9wj30st0itjun.jpg">

    
    <link rel="alternative" href="/atom.xml" title="程序猿BANG Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="程序猿BANG Blog" title="程序猿BANG Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="程序猿BANG Blog">程序猿BANG Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/07/Flutter 开发环境搭建 ( For Mac )/" title="Flutter 开发环境搭建 ( For Mac )" itemprop="url">Flutter 开发环境搭建 ( For Mac )</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="dreamlee" target="_blank" itemprop="author">dreamlee</a>
		
  <p class="article-time">
    <time datetime="2018-11-07T12:21:45.000Z" itemprop="datePublished"> 发表于 2018-11-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>谷歌发布 <a href="https://github.com/flutter/flutter_web" target="_blank" rel="noopener">Flutter for web</a>，正式宣布 Flutter 成为全平台框架，支持手机、<code>Web</code>、桌面电脑和嵌入式设备。现在学跨平台应用开发，第一个要看的可能不是 <code>React Native</code>，而是 <code>Flutter</code>，来自<a href="http://www.ruanyifeng.com/blog/2019/05/weekly-issue-55.html" target="_blank" rel="noopener">阮一峰的评价</a>。</p>
<p>学习一门开发框架，首先从配置框架的开发环境开始，这篇文章记录了自己在 <code>Mac</code> 电脑上如何搭建 <code>Flutter</code> 开发环境，参考<a href="https://flutterchina.club/get-started/install/" target="_blank" rel="noopener">中文文档</a>，也是有坑要踩的。</p>
<p><strong>系统要求</strong></p>
<p><code>Flutter</code> 支持在 <code>Window</code>、<code>MacOS</code>、<code>Linux</code>等操作系统环境下开发 。</p>
<p><strong>安装 <code>Flutter</code></strong></p>
<ol>
<li>系统环境变量配置</li>
</ol>
<p>Google 提供的服务，国内无法访问的或速度慢的要死，所以下载资源需要翻墙或者官方提供的镜像，Flutter 官方为中国开发者搭建了<a href="https://flutter.dev/community/china" target="_blank" rel="noopener">临时镜像 for china</a>。</p>
<p>在 .bash_profile 文件中添加镜像地址 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PUB_HOSTED_URL=https://pub.flutter-io.cn</span><br><span class="line">export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn</span><br></pre></td></tr></table></figure>
<p>终端命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、vim ~/.bash_profile</span><br><span class="line">2、将上面的镜像地址添加到该文件中，保存退出。</span><br><span class="line">3、source ~/.bash_profile 添加的地址生效</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>下载 <code>Flutter SDK</code> </p>
<p><code>Flutter</code> <a href="https://flutter.dev/docs/development/tools/sdk/releases?tab=macos" target="_blank" rel="noopener">官网下载地址</a>分为三个不同的版本：</p>
</li>
</ol>
<ul>
<li><p><code>Stable channel</code> (稳定版)</p>
</li>
<li><p><code>Dev channel</code>     (开发版)</p>
<p>最新的完全测试过的版本。也包含了新功能，但是也会有一些 <code>&quot; bad &quot; dev builds</code>，可以查看 <a href="https://github.com/flutter/flutter/wiki/Bad-Builds" target="_blank" rel="noopener">Bad Builds</a> 列表。</p>
</li>
<li><p><code>Beta channel</code>    (测试版)</p>
<p>每隔几周都会选取近几个月中最好的一个 <code>dev</code> 版本，当作 <code>beta</code> 版，这个版本是通过了<code>Google</code>的 <a href="https://github.com/flutter/flutter/wiki/Codelabs" target="_blank" rel="noopener">codelabs</a> 测试的。</p>
</li>
</ul>
<p>建议大家选择稳定版进行开发，不过官网下载确实很慢，不过可以参考 <a href="https://flutter.io/community/china" target="_blank" rel="noopener">Using Flutter in China</a> 方法替换 <code>host</code> ，亲测有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- Original URL:</span><br><span class="line">https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_v1.0.0-stable.zip</span><br><span class="line"></span><br><span class="line">- Mirrored URL:</span><br><span class="line">https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_v1.0.0-stable.zip</span><br></pre></td></tr></table></figure>
<p>也可以到 <code>GitHub</code> 下载最新版 <a href="https://github.com/flutter/flutter" target="_blank" rel="noopener">Flutter SDK</a></p>
<ol start="3">
<li>安装<code>Flutter</code></li>
</ol>
<p>解压 <code>Flutter SDK</code> 到自定义目录 </p>
<p>获取 <code>Flutter SDK</code> 解压缩后 <code>flutter/bin</code> 的完整路径 ，例如我的路径是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/admin/Documents/workspace/flutter/flutter/bin</span><br></pre></td></tr></table></figure>
<p>解释下 <code>Mac</code> 中的 <code>$HOME</code> 是指定当前用户的主目录的环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">终端中输入 </span><br><span class="line">echo $HOME</span><br><span class="line">输出</span><br><span class="line">/User/admin</span><br></pre></td></tr></table></figure>
<p>我们需要把 Flutter 命令所在目录添加到系统的 PATH 变量中，方便后续在任何终端直接使用，而不用切换到特定目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:$HOME/Documents/workspace/flutter/flutter/bin</span><br></pre></td></tr></table></figure>
<p>同添加镜像地址一样将这个添加到 <code>.bash_profile</code> 文件中 。</p>
<p><strong>设置 Flutter 编译</strong></p>
<p>在终端运行 <code>flutter doctor</code> 命令查看是否需要安装其它依赖项来完成安装，备注 (<code>Dart SDK</code> 已经包含在 <code>Flutter SDK</code>中无须再单独下载安装 )        </p>
<p>执行该命令会得到相关工具配置的详细信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Doctor summary (to see all details, run flutter doctor -v):</span><br><span class="line">[✓] Flutter (Channel beta, v1.0.0, on Mac OS X 10.13.6 17G65, locale zh-Hans-US)</span><br><span class="line">[!] Android toolchain - develop for Android devices (Android SDK 26.0.2)</span><br><span class="line">    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor</span><br><span class="line">      --android-licenses</span><br><span class="line">[!] iOS toolchain - develop for iOS devices (Xcode 10.1)</span><br><span class="line">    ✗ libimobiledevice and ideviceinstaller are not installed. To install with</span><br><span class="line">      Brew, run:</span><br><span class="line">        brew update</span><br><span class="line">        brew install --HEAD usbmuxd</span><br><span class="line">        brew link usbmuxd</span><br><span class="line">        brew install --HEAD libimobiledevice</span><br><span class="line">        brew install ideviceinstaller</span><br><span class="line">    ✗ ios-deploy not installed. To install with Brew:</span><br><span class="line">        brew install ios-deploy</span><br><span class="line">[✓] Android Studio (version 3.0)</span><br><span class="line">    ✗ Flutter plugin not installed; this adds Flutter specific functionality.</span><br><span class="line">    ✗ Dart plugin not installed; this adds Dart specific functionality.</span><br><span class="line">[✓] Connected device (1 available)</span><br><span class="line"></span><br><span class="line">! Doctor found issues in 2 categories.</span><br></pre></td></tr></table></figure>
<p>我们只需要关心画 <code>✗</code> 的内容，然后按照提示安装所需的工具配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">✗ Flutter plugin not installed; this adds Flutter specific functionality.</span><br></pre></td></tr></table></figure>
<p>对于上面的的提示错误 ，如果没用过 <code>Android Studio</code> 来说，可能不知道怎么解决，这里是说 <code>Android Studio</code> 需要安装 <code>Flutter</code> 插件，在 <code>Andriod Studio</code> 的偏好设置里。</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vcsmq9wj30st0itjun.jpg" alt></p>
<p>直到 <code>flutter doctor</code> 的运行结果都是 <code>[✓]</code> ，编译环境工具配置就 <code>OK</code> 了。</p>
<p><strong><code>IDE</code> 配置</strong></p>
<p><code>Flutter</code> 的集成开发环境 <code>IDE</code> 有 <code>Andriod Studio</code> 、<code>VS Code</code>、<code>IntelliJ</code>等，不过这里我选择了 <code>Andriod Studio</code> ，毕竟 <code>Flutter</code> 是 <code>Google</code> 自家的产品，</p>
<p><code>Andriod Studio</code> 创建 <code>Flutter</code> 工程，不过注意需要在偏好设置指定 <code>Flutter SDK path</code></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vyt1wqfj30st0itjuu.jpg" alt></p>
<p>接下来创建工程一直选择 <code>next</code></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vvnzmhyj30q20rgtda.jpg" alt></p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g30vvzuodoj30m80ie3zt.jpg" alt></p>
<p>对于 <code>iOS</code>、<code>Andriod</code> 配置 ，其实大部分工作 <code>dector</code> 都跟踪解决了，对与模拟器真机调试 、证书安装等，因为我的电脑 <code>Xcode</code> 之前都配置好，所以一路下来都没有遇到问题，如果你遇到什么问题，欢迎交流学习 ，一起进步。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/flutter/">flutter</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/11/07/Flutter 开发环境搭建 ( For Mac )/" data-title="Flutter 开发环境搭建 ( For Mac ) | 程序猿BANG Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/11/10/Flutter Widget简介/" title="Flutter Widget">
  <strong>上一篇：</strong><br/>
  <span>
  Flutter Widget</span>
</a>
</div>


<div class="next">
<a href="/2015/11/07/图片优化/"  title="iOS 图片（一）">
 <strong>下一篇：</strong><br/> 
 <span>iOS 图片（一）
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/flutter/" title="flutter">flutter<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/javaScript/" title="javaScript">javaScript<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTML/" title="HTML">HTML<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Markdow/" title="Markdow">Markdow<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yulingtianxia.com/#" target="_blank" title="yulingtianxia&#39;s Blog">yulingtianxia&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Make it run, make it run right, make it run fast <br/>
			Time and tide wait for no man.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbFlyBoy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="dreamlee">dreamlee</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
