
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>javaScript基础语法（一） | canflyboy&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="kevin li">
    

    
    <meta name="description" content="基础语法注释注释同大部分语言  单行 // 单行注释  多行 /*     多行注释  */ 数据类型 检查数据类型的方法  typeof  NaN (Not a Number) console.log(&amp;quot;z&amp;quot; - 10) 结果：NaN  空数据类型（不同语言差异性比较大） undefined:通常情况下， 当我们试图访问某个不存在的或者没有赋值的变量时，就会得到一个undef">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript基础语法（一）">
<meta property="og:url" content="http://yoursite.com/2015/02/11/javascript基础_1/index.html">
<meta property="og:site_name" content="canflyboy&#39;s blog">
<meta property="og:description" content="基础语法注释注释同大部分语言  单行 // 单行注释  多行 /*     多行注释  */ 数据类型 检查数据类型的方法  typeof  NaN (Not a Number) console.log(&amp;quot;z&amp;quot; - 10) 结果：NaN  空数据类型（不同语言差异性比较大） undefined:通常情况下， 当我们试图访问某个不存在的或者没有赋值的变量时，就会得到一个undef">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-04T03:21:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript基础语法（一）">
<meta name="twitter:description" content="基础语法注释注释同大部分语言  单行 // 单行注释  多行 /*     多行注释  */ 数据类型 检查数据类型的方法  typeof  NaN (Not a Number) console.log(&amp;quot;z&amp;quot; - 10) 结果：NaN  空数据类型（不同语言差异性比较大） undefined:通常情况下， 当我们试图访问某个不存在的或者没有赋值的变量时，就会得到一个undef">

    
    <link rel="alternative" href="/atom.xml" title="canflyboy&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="canflyboy&#39;s blog" title="canflyboy&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="canflyboy&#39;s blog">canflyboy&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/02/11/javascript基础_1/" title="javaScript基础语法（一）" itemprop="url">javaScript基础语法（一）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="kevin li" target="_blank" itemprop="author">kevin li</a>
		
  <p class="article-time">
    <time datetime="2015-02-11T11:34:40.000Z" itemprop="datePublished"> 发表于 2015-02-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法"><span class="toc-number">1.</span> <span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-number">1.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">1.2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">1.3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量作用域问题"><span class="toc-number">1.4.</span> <span class="toc-text">变量作用域问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-number">1.5.</span> <span class="toc-text">对象</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>注释同大部分语言</p>
<p><b> 单行</b></p>
<pre><code>// 单行注释
</code></pre><p><b> 多行</b></p>
<pre><code>/*
    多行注释
 */
</code></pre><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><b> 检查数据类型的方法  typeof</b></p>
<p><b> NaN (Not a Number)</b></p>
<pre><code>console.log(&quot;z&quot; - 10) 结果：NaN
</code></pre><p><b> 空数据类型（不同语言差异性比较大）</b></p>
<pre><code>undefined:通常情况下， 当我们试图访问某个不存在的或者没有赋值的变量时，就会得到一个undefined值
null:而null值就完全是另外一回事啦。 他不能通过javascript来自动赋值，也就是说必须要我们自己手动来给某个变量赋值为null：  
</code></pre><p>null、 undefined 的区别可以看这里 <a href="http://www.cnblogs.com/MockingBirdHome/p/3398440.html" target="_blank" rel="noopener">JavaScript中undefined与null的区别</a>  </p>
<p><b> 类型转换</b></p>
<blockquote>
<p>toString</p>
</blockquote>
<pre><code>var num = 123;
var str = num.toString();
</code></pre><blockquote>
<p>String()</p>
</blockquote>
<pre><code>var num = 123;
var str = String(num);
</code></pre><blockquote>
<p>“+”号 数值类型强转</p>
</blockquote>
<pre><code>var num = 123;
var str = &quot;hello&quot;
var result = num + str
</code></pre><p><b> 字符串转数值类型</b></p>
<blockquote>
<p>Number()函数</p>
</blockquote>
<pre><code>var str = &quot;456&quot;
var num = Number(str) 
结果 456

var str1 = &quot;4e5&quot;
var num = Number(str1) 
结果 NaN
</code></pre><blockquote>
<p>parseInt() parseFloat()</p>
</blockquote>
<pre><code>var str = &quot;123.45guor&quot;;
console.log(parseInt(str));  结果 123
console.log(parseFloat(str)); 结果 123.45
</code></pre><p><b> 对象类型</b></p>
<pre><code>var point = {x : 0, y : 0};     // 两个属性（特殊情况需要加引号比如👇）
var book = {                    // 属性值有空格、连字符或者保留字必须加引号    
            &quot;main title&quot; : &quot;JavaScript&quot;,
            &quot;sub-title&quot;  : &quot;The Definitive Guide&quot;
            }


var person = new Object();
person.name = &quot;zs&quot;;
person.speack = function() {
    console.log(this.name); // this只有在对象方法内有效
}
</code></pre><p><b> prototype 原型</b></p>
<p>参考：   </p>
<p><a href="http://www.cnblogs.com/yjf512/archive/2011/06/03/2071914.html" target="_blank" rel="noopener">JS中的prototype</a>  </p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener">继承与原型链</a>  </p>
<p><a href="https://www.zhihu.com/question/34183746/answer/58068402" target="_blank" rel="noopener">js中<strong>proto</strong>和prototype的区别和关系？</a></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><b> 函数作为参数</b></p>
<pre><code>// a, b, fn作为函数getResult的参数
function getResult(a, b, fn) {
       return fn(a, b);
    }

var result = getResult(5, 6, function (a, b) {
    return a + b;
});
</code></pre><h3 id="变量作用域问题"><a href="#变量作用域问题" class="headerlink" title="变量作用域问题"></a>变量作用域问题</h3><blockquote>
<p>js不同与java、c语言特点：</p>
</blockquote>
<pre><code>{
    var name = &apos;zs&apos;;
}
console.log(name);

代码块中的变量js是可以访问的，也就是说js中只有函数中定义    
的变量是局部变量，其他地方是全局变量    
（当然除不带修饰符var的变量)
</code></pre><blockquote>
<p>函数中定义变量提现声明的问题：</p>
</blockquote>
<pre><code>func();
var name = &apos;ls&apos;;
function  func() {
    console.log(name);
    var name = &quot;zs&quot;;
}

答案是undefined
这个怎么理解那，首先程序会在函数中找name变量，如果有会打印 
函数内定义的变量，而变量的定义在打印之前，程序会将变量的声明     
放到打印之前定义放到打印之后，所以答案你懂得
</code></pre><h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>基本类型  number string boolean</p>
<p>引用类型  Date String Number Object等</p>
<p><b> 自定义对象</b></p>
<blockquote>
<p>通过构造函数自定义对象</p>
</blockquote>
<pre><code>function Person(name, age, gender) {
    this.name = name;
    this.age = age;
    this.gender = gender;
    this.running = function() {
      console.log(this.name + &quot;is running&quot;);
    };
}
var person = new Person(&quot;xm&quot;, 19, &quot;男&quot;);
person.running();
</code></pre><blockquote>
<p>对象字面量</p>
</blockquote>
<pre><code>var student = {
    name : &quot;llb&quot;,
    age: 20,
    gender:&quot;man&quot;,
    sayHi:function () {
      console.log(&quot;wo shi&quot; + this.name);
    }
};
</code></pre><blockquote>
<p>输出对象的属性和方法(for in)</p>
</blockquote>
<pre><code> for(var key in student) {
   console.log(key);
}
</code></pre><blockquote>
<p>判断对象是否含有某个属性（in/indexOf)</p>
</blockquote>
<pre><code>var obj = {
    name:&quot;llz&quot;,
    age:18,
};
// 注意name是字符串
var isExist = &quot;name&quot; in obj; // true

var arr = [1,45,3,10];
indexOf() 方法返回指定值对应的索引(没有找到返回-1）
</code></pre><blockquote>
<p>给对象添加属性和方法（其他编译性语言实现起来比较麻烦)</p>
</blockquote>
<pre><code>var person = {
        name:&quot;llz&quot;,
        age:18
    };
// 添加属性height 方法sayHi、sleep     
person.height = 1.8;
// 点语法添加方法sayHi
person.sayHi = function () {
    console.log(person.name + &quot;sayHi I&apos;s height :&quot; + person.height);
};
// [字符串]添加方法sayHi
person[&quot;sleep&quot;] = function () {
    console.log(person.age + &quot;sayHi I&apos;s height :&quot; + person.height);
};
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/javaScript/">javaScript</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/02/11/javascript基础_1/" data-title="javaScript基础语法（一） | canflyboy&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/02/13/javascript基础_2/" title="javaScript基础语法（二）">
  <strong>上一篇：</strong><br/>
  <span>
  javaScript基础语法（二）</span>
</a>
</div>


<div class="next">
<a href="/2014/10/12/git常用命令操作/"  title="git 常用命令">
 <strong>下一篇：</strong><br/> 
 <span>git 常用命令
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法"><span class="toc-number">1.</span> <span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-number">1.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">1.2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">1.3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量作用域问题"><span class="toc-number">1.4.</span> <span class="toc-text">变量作用域问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-number">1.5.</span> <span class="toc-text">对象</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/javaScript/" title="javaScript">javaScript<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTML/" title="HTML">HTML<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Markdow/" title="Markdow">Markdow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yulingtianxia.com/#" target="_blank" title="yulingtianxia&#39;s Blog">yulingtianxia&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Make it run, make it run right, make it run fast <br/>
			Time and tide wait for no man.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbFlyBoy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="kevin li">kevin li</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
